listeners.tcp.default = 5672
listeners.ssl.default = 5671
ssl_options.cacertfile                  = /etc/rabbitmq/ssl/ca.pem
ssl_options.certfile                    = /etc/rabbitmq/ssl/mq.pem
ssl_options.keyfile                     = /etc/rabbitmq/ssl/mq.key
ssl_options.verify                      = verify_peer
ssl_options.fail_if_no_peer_cert        = true
ssl_options.versions.1                  = tlsv1.2
default_user_tags.administrator         = true
management.load_definitions             = /etc/rabbitmq/defs.json
management.listener.port                = 15672
default_vhost                           = test
